{% extends 'base.html' %}
{% block content %}
  <div class="card" style="max-width:500px;margin:2rem auto;">
    <h2 style="text-align:center;margin-bottom:1.5rem;">Create Auction</h2>
    <form method="post" enctype="multipart/form-data" style="display:flex;flex-direction:column;gap:1.2rem;">
      {% csrf_token %}
      {% for field in form %}
        <div style="display:flex;flex-direction:column;gap:0.3rem;">
          <label for="{{ field.id_for_label }}" style="font-weight:500;color:#7ecbff;">{{ field.label }}</label>
          {{ field }}
          {% if field.help_text %}<small style="color:#b0b6d6;">{{ field.help_text }}</small>{% endif %}
          {% for error in field.errors %}<div class="alert">{{ error }}</div>{% endfor %}
        </div>
      {% endfor %}
      <button type="submit" style="margin-top:1rem;">Create Auction</button>
    </form>
    {% if messages %}
      {% for message in messages %}
        <div class="alert" style="margin-top:1rem;">{{ message }}</div>
      {% endfor %}
    {% endif %}
  </div>
{% endblock %} 