{% extends 'base.html' %}
{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h1>Reset Your Password</h1>
            <p>Enter your email address and we'll send you a link to reset your password</p>
        </div>

        <form method="post" class="auth-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">Email Address</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="error-text">{{ form.email.errors.0 }}</div>
                {% endif %}
            </div>

            <button type="submit" class="auth-button">Send Reset Link</button>
        </form>

        <div class="auth-footer">
            <p>Remember your password? <a href="{% url 'login' %}" class="auth-link">Sign In</a></p>
        </div>

        <div class="auth-info">
            <h3>How it works</h3>
            <div class="info-steps">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Enter your email</h4>
                        <p>Provide the email address associated with your account</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Check your inbox</h4>
                        <p>We'll send you a secure link to reset your password</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>Create new password</h4>
                        <p>Click the link and set a new secure password</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #23284a 0%, #3a8dde 100%);
}

.auth-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    padding: 3rem;
    max-width: 500px;
    width: 100%;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: #23284a;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.auth-header p {
    color: #666;
    font-size: 1.1rem;
}

.auth-form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #23284a;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.form-group input:focus {
    outline: none;
    border-color: #3a8dde;
    background: white;
    box-shadow: 0 0 0 3px rgba(58, 141, 222, 0.1);
}

.error-text {
    margin-top: 0.5rem;
    color: #059669;
    font-size: 0.9rem;
    font-weight: 500;
}

.auth-button {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.auth-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

.auth-button:active {
    transform: translateY(0);
}

.auth-footer {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.auth-footer p {
    color: #666;
    margin: 0;
}

.auth-link {
    color: #3a8dde;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: #10b981;
}

.auth-info {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.auth-info h3 {
    text-align: center;
    color: #23284a;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.info-steps {
    display: grid;
    gap: 1rem;
}

.step-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.step-item:hover {
    transform: translateY(-2px);
}

.step-number {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #3a8dde 0%, #7ecbff 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h4 {
    color: #23284a;
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
}

.step-content p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 2rem;
    }
    
    .auth-header h1 {
        font-size: 2rem;
    }
}
</style>
{% endblock %} 