<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AuctionVistas</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'features.css' %}">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #23284a;
        }
        

        
        .container {
            max-width: 2400px;
            margin: 0 auto;
            padding: 2rem 1rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .live-auctions-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .live-auctions-title a {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            padding: 0.5rem;
            border-radius: 8px;
        }
        
        .live-auctions-title a:hover {
            background: rgba(58, 141, 222, 0.1);
            transform: translateX(5px);
        }
        
        .live-auctions-desc {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .auction-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            width: 100%;
            max-width: 100%;
        }
        
        .auction-cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            justify-content: center;
            margin: 0 auto;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .card-btn {
            background: #3a8dde;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease;
        }
        
        .card-btn:hover {
            background: #2b6cb0;
        }
        
        .newsletter {
            background: linear-gradient(135deg, #23284a 0%, #3a8dde 100%);
            color: white;
            padding: 4rem 3rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            border-radius: 0;
        }
        
        .newsletter h2 {
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }
        
        .newsletter input {
            padding: 0.8rem 1rem;
            border: none;
            border-radius: 8px;
            margin-right: 0.5rem;
            font-size: 1rem;
        }
        
        .newsletter button {
            background: #10b981;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .newsletter button:hover {
            background: #059669;
        }
        
        .alert {
            background: #f0fff4;
            color: #2f855a;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #c6f6d5;
        }
        
        footer {
            background: #23284a;
            color: white;
            padding: 4rem 3rem 3rem 3rem;
            border-radius: 0;
        }
        
        .footer-content {
            max-width: 2400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-content h3 {
            margin-bottom: 1rem;
            color: #10b981;
        }
        
        .footer-content ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-content li {
            margin-bottom: 0.5rem;
        }
        
        .footer-content a {
            color: #b0b6d6;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block;
            padding: 0.2rem 0;
        }
        
        .footer-content a:hover {
            color: #10b981;
            transform: translateX(5px);
        }
        
        nav {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
        }
        
        /* Hamburger Menu Styles */
        .hamburger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
            z-index: 1001;
        }
        
        .hamburger-menu span {
            width: 25px;
            height: 3px;
            background: #23284a;
            margin: 3px 0;
            transition: 0.3s;
            border-radius: 2px;
        }
        
        .hamburger-menu.active span:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        
        .hamburger-menu.active span:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger-menu.active span:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        
        /* Mobile Menu Overlay */
        .mobile-menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }
        
        .mobile-menu-overlay.active {
            display: block;
        }
        
        .mobile-menu-content {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background: white;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
            transform: translateX(100%);
            transition: transform 0.3s ease;
            overflow-y: auto;
        }
        
        .mobile-menu-overlay.active .mobile-menu-content {
            transform: translateX(0);
        }
        
        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            background: #f8fafc;
        }
        
        .close-menu-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #23284a;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: background 0.3s ease;
        }
        
        .close-menu-btn:hover {
            background: #e2e8f0;
        }
        
        /* Mobile Navigation - More Specific */
        .mobile-menu-overlay .mobile-menu-content .mobile-nav-links {
            list-style: none !important;
            margin: 0 !important;
            padding: 1rem 0 !important;
            display: block !important;
            flex-direction: column !important;
            gap: 0 !important;
            align-items: stretch !important;
            flex-wrap: nowrap !important;
        }
        
        .mobile-menu-overlay .mobile-menu-content .mobile-nav-links li {
            margin: 0 !important;
            border-bottom: 1px solid #f1f5f9;
            display: block !important;
            width: 100% !important;
        }
        
        .mobile-menu-overlay .mobile-menu-content .mobile-nav-links li:last-child {
            border-bottom: none;
        }
        
        .mobile-menu-overlay .mobile-menu-content .mobile-nav-links a {
            display: block !important;
            padding: 1rem 1.5rem !important;
            color: #23284a !important;
            text-decoration: none !important;
            font-weight: 500 !important;
            transition: background 0.3s ease !important;
            width: 100% !important;
            box-sizing: border-box !important;
            text-align: left !important;
            border-radius: 0 !important;
        }
        
        .mobile-menu-overlay .mobile-menu-content .mobile-nav-links a:hover {
            background: #f8fafc !important;
            color: #3a8dde !important;
        }
        
        .mobile-menu-overlay .mobile-menu-content .mobile-nav-links form {
            margin: 0 !important;
            width: 100% !important;
        }
        
        .mobile-menu-overlay .mobile-menu-content .mobile-nav-links button {
            width: 100% !important;
            text-align: left !important;
            background: none !important;
            border: none !important;
            padding: 1rem 1.5rem !important;
            color: #23284a !important;
            font-weight: 500 !important;
            cursor: pointer !important;
            transition: background 0.3s ease !important;
            box-sizing: border-box !important;
        }
        
        .mobile-menu-overlay .mobile-menu-content .mobile-nav-links button:hover {
            background: #f8fafc !important;
        }
        
        /* Desktop Navigation */
        .desktop-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 2rem;
            align-items: center;
            flex-wrap: wrap;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 2rem;
            align-items: center;
            flex-wrap: wrap;
        }
        
        nav li {
            margin: 0;
        }
        
        nav a {
            color: #23284a !important;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 6px;
        }
        
        nav a:hover {
            color: #3a8dde !important;
            background: rgba(58, 141, 222, 0.1);
        }
        
        nav button {
            background: #10b981;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        nav button:hover {
            background: #059669;
        }
        
        .nav-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #23284a;
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .nav-links a {
            color: #23284a;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #3a8dde;
        }
        
        .nav-links .btn {
            background: #10b981;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: background 0.3s ease;
        }
        
        .nav-links .btn:hover {
            background: #059669;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .auction-grid {
                grid-template-columns: 1fr;
            }
            
            .newsletter {
                flex-direction: column;
                text-align: center;
            }
            
            /* Show hamburger menu on mobile */
            .hamburger-menu {
                display: flex;
            }
            
            /* Hide desktop navigation on mobile */
            .desktop-nav {
                display: none;
            }
            
            /* Adjust nav layout for mobile */
            nav {
                padding: 1rem;
            }
            
            .nav-links {
                flex-direction: column;
                gap: 1rem;
            }
            
            /* Mobile menu improvements */
            .mobile-menu-content {
                width: 280px;
            }
            
            .mobile-nav-links a,
            .mobile-nav-links button {
                padding: 1.2rem 1.5rem;
                font-size: 1.1rem;
            }
            
            .mobile-menu-header {
                padding: 1.2rem 1.5rem;
            }
            
            .close-menu-btn {
                font-size: 1.8rem;
                padding: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}" class="nav-brand">🏛️ AuctionVistas</a>
        <a href="{% url 'my_watchlist' %}">My Watchlist</a>
        <a href="{% url 'discover_auctions' %}">Discover</a>
        
        <!-- Hamburger Menu Button -->
        <div class="hamburger-menu" id="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <!-- Mobile Menu Overlay -->
        <div class="mobile-menu-overlay" id="mobile-menu-overlay">
            <div class="mobile-menu-content">
                <div class="mobile-menu-header">
                    <a href="{% url 'home' %}" class="nav-brand">🏛️ AuctionVistas</a>
                    <button class="close-menu-btn" id="close-menu-btn">✕</button>
                </div>
                <ul class="mobile-nav-links">
                    <li><a href="{% url 'auction_list' %}">Auction Listings</a></li>
                    <li><a href="{% url 'news:article_list' %}">News & Tips</a></li>
                    {% if user.is_authenticated %}
                        <li>
                          <a href="#" id="mobile-notification-bell">🔔 <span id="mobile-notification-count" style="color:#10b981;"></span></a>
                        </li>
                        <li><a href="{% url 'create_auction' %}">Create Auction</a></li>
                        <li><a href="{% url 'profile' %}">Profile</a></li>
                        <li><a href="{% url 'payment_profile' %}">Payment Profile</a></li>
                        <li><a href="{% url 'payment_history' %}">Payment History</a></li>
                        <li><form method="post" action="{% url 'logout' %}">{% csrf_token %}<button type="submit" style="background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 6px; font-weight: 500; cursor: pointer; transition: background 0.3s ease; width: 100%;">Logout</button></form></li>
                        <li><a href="#">Track Refunds</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}">Login</a></li>
                        <li><a href="{% url 'register' %}">Signup</a></li>
                    {% endif %}
                    <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Desktop Navigation -->
        <ul class="desktop-nav">
            <li><a href="{% url 'auction_list' %}">Auction Listings</a></li>
            <li><a href="{% url 'news:article_list' %}">News & Tips</a></li>
            {% if user.is_authenticated %}
                <li>
                  <a href="#" id="notification-bell">🔔 <span id="notification-count" style="color:#10b981;"></span></a>
                  <div id="notification-dropdown" style="display:none; position:absolute; background:#23284a; border:1px solid #3a8dde; z-index:1000; min-width:250px;"></div>
                </li>
                <li><a href="{% url 'create_auction' %}">Create Auction</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'payment_profile' %}">Payment Profile</a></li>
                <li><a href="{% url 'payment_history' %}">Payment History</a></li>
                <li><form method="post" action="{% url 'logout' %}">{% csrf_token %}<button type="submit" style="background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 6px; font-weight: 500; cursor: pointer; transition: background 0.3s ease;">Logout</button></form></li>
                <li><a href="#">Track Refunds</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Signup</a></li>
            {% endif %}
            <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
        </ul>
    </nav>

<div class="container">
    {% if show_filter %}
    </div>
    <form class="filter-ui" method="get" action="">
        <input type="text" name="search" placeholder="Search..." value="{{ request.GET.search|default_if_none:'' }}">
        <select name="category">
            <option value="">All Categories</option>
            {% for cat in categories %}
                <option value="{{ cat }}" {% if request.GET.category == cat %}selected{% endif %}>{{ cat }}</option>
            {% endfor %}
        </select>
        <button type="submit">Filter</button>
    </form>
    {% endif %}
    def auction_list(request):
    categories = ["Electronics", "Art", "Collectibles", "Fashion"]
    # ... your logic ...
    return render(request, "base.html", {
        "show_filter": True,
        "categories": categories,
        # ... other context ...
    })
            <div class="live-auctions-title">
                <span style="font-size:1.5rem; color:#10b981;">●</span> Live Auctions
            </div>
            <div class="live-auctions-desc">Discover and bid on unique items from trusted sellers in real time.</div>
        {% elif request.resolver_match.url_name == 'live_auctions' %}
            <!-- No Live Auctions section on the live auctions page itself -->
        {% else %}
            <!-- Clickable Live Auctions section for other pages -->
            <div class="live-auctions-title" style="text-align: center;">
                <a href="{% url 'marketplace:live_auctions' %}" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 0.5rem; justify-content: center;">
                    <span style="font-size:1.5rem; color:#10b981;">●</span> 
                    <span style="color: #23284a; font-weight: 600; font-size: 1.2rem;">Live Auctions</span>
                    <span style="color: #3a8dde; font-size: 0.9rem;">→ View All</span>
                </a>
            </div>
            <div class="live-auctions-desc" style="text-align: center;">Discover and bid on unique items from trusted sellers in real time.</div>
        {% endif %}
        <div class="auction-grid">
            {% block content %}{% endblock %}
        </div>
    </div>
    <div class="newsletter">
        <div>
            <h2>Stay Ahead with AuctionVistas</h2>
            <div>Get the latest updates on live auctions, exclusive items, and bidding tips delivered to your inbox.</div>
            <form method="post" action="{% url 'newsletter_signup' %}" style="margin-top:1rem; display:flex; align-items:center;">
                {% csrf_token %}
                <input type="email" name="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
            {% if newsletter_message %}
                <div class="alert" style="margin-top:0.7rem;">{{ newsletter_message }}</div>
            {% endif %}
            <div style="font-size:0.95rem; margin-top:0.5rem;">Join our community of passionate bidders and sellers!</div>
        </div>
        <div>
            <!-- Placeholder for newsletter illustration -->
            <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="120" height="120" rx="24" fill="url(#paint0_linear)"/>
                <defs>
                <linearGradient id="paint0_linear" x1="0" y1="0" x2="120" y2="120" gradientUnits="userSpaceOnUse">
                <stop stop-color="#3a8dde"/>
                <stop offset="1" stop-color="#7ecbff"/>
                </linearGradient>
                </defs>
            </svg>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div>
                <h3>AuctionVistas</h3>
                <div style="max-width:260px; color:#b0b6d6; font-size:0.95rem;">AuctionVistas is your trusted platform for discovering, bidding, and winning unique items. Experience secure transactions, real-time updates, and a vibrant auction community.</div>
                <div style="margin-top:1rem;">
                    <a href="#"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/twitter.svg" width="22" style="margin-right:8px;filter:invert(0.7);"></a>
                    <a href="#"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/facebook.svg" width="22" style="margin-right:8px;filter:invert(0.7);"></a>
                    <a href="#"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/instagram.svg" width="22" style="filter:invert(0.7);"></a>
                </div>
            </div>
            <div>
                <h3>Marketplace</h3>
                <ul>
                    <li><a href="{% url 'marketplace:live_auctions' %}">Live Auctions</a></li>
                    <li><a href="{% url 'marketplace:upcoming_items' %}">Upcoming Items</a></li>
                    <li><a href="{% url 'marketplace:sell_with_us' %}">Sell with Us</a></li>
                    <li><a href="{% url 'marketplace:categories' %}">Categories</a></li>
                    <li><a href="{% url 'marketplace:how_it_works' %}">How It Works</a></li>
                </ul>
            </div>
            <div>
                <h3>Support</h3>
                <ul>
                    <li><a href="{% url 'marketplace:help_center' %}">Help Center</a></li>
                    <li><a href="{% url 'marketplace:buyer_seller_guides' %}">Buyer & Seller Guides</a></li>
                    <li><a href="{% url 'marketplace:safe_bidding_tips' %}">Safe Bidding Tips</a></li>
                    <li><a href="{% url 'marketplace:contact_support' %}">Contact Support</a></li>
                    <li><a href="{% url 'marketplace:terms_privacy' %}">Terms & Privacy</a></li>
                </ul>
            </div>
            <div>
                <h3>News & Insights</h3>
                <ul>
                    <li><a href="{% url 'news:article_list' %}">Latest News</a></li>
                    <li><a href="{% url 'news:article_list' %}?category=1">Auction Tips</a></li>
                    <li><a href="{% url 'news:article_list' %}?category=2">Success Stories</a></li>
                    <li><a href="{% url 'news:article_list' %}?category=3">Market Trends</a></li>
                    <li><a href="{% url 'news:article_list' %}?category=4">How-to Guides</a></li>
                </ul>
            </div>
            <div>
                <h3>Latest News</h3>
                <ul>
                    {% for article in latest_news_articles %}
                        <li><a href="{% url 'news:article_detail' article.slug %}">{{ article.title|truncatechars:40 }}</a></li>
                    {% empty %}
                        <li><a href="{% url 'news:article_list' %}">View All News</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </footer>
    <script>
  // Hamburger Menu Functionality
  document.addEventListener('DOMContentLoaded', function() {
    const hamburgerMenu = document.getElementById('hamburger-menu');
    const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');
    const closeMenuBtn = document.getElementById('close-menu-btn');
    const mobileNavLinks = document.querySelectorAll('.mobile-nav-links a');
    
    // Open mobile menu
    hamburgerMenu.addEventListener('click', function() {
      mobileMenuOverlay.classList.add('active');
      hamburgerMenu.classList.add('active');
      document.body.style.overflow = 'hidden'; // Prevent background scrolling
    });
    
    // Close mobile menu
    function closeMobileMenu() {
      mobileMenuOverlay.classList.remove('active');
      hamburgerMenu.classList.remove('active');
      document.body.style.overflow = ''; // Restore scrolling
    }
    
    // Close button click
    closeMenuBtn.addEventListener('click', closeMobileMenu);
    
    // Close when clicking on overlay (outside menu)
    mobileMenuOverlay.addEventListener('click', function(e) {
      if (e.target === mobileMenuOverlay) {
        closeMobileMenu();
      }
    });
    
    // Close when clicking on navigation links
    mobileNavLinks.forEach(link => {
      link.addEventListener('click', closeMobileMenu);
    });
    
    // Close on escape key
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && mobileMenuOverlay.classList.contains('active')) {
        closeMobileMenu();
      }
    });
  });

  function fetchNotifications() {
    fetch('/notifications/api/unread/')
      .then(response => {
        if (!response.ok) {
          // If response is not ok (like 302 redirect or 404), don't try to parse as JSON
          throw new Error('Not authenticated or API not available');
        }
        return response.json();
      })
      .then(data => {
        const count = data.notifications.length;
        document.getElementById('notification-count').textContent = count > 0 ? count : '';
        let dropdown = document.getElementById('notification-dropdown');
        if (count > 0) {
          let html = '<ul style="list-style:none; margin:0; padding:0;">';
          data.notifications.forEach(n => {
            html += `<li style='padding:8px; border-bottom:1px solid #eee;'>${n.message} <button onclick='markRead(${n.id})'>Mark as read</button></li>`;
          });
          html += '</ul>';
          dropdown.innerHTML = html;
        } else {
          dropdown.innerHTML = '<div style="padding:8px;">No new notifications.</div>';
        }
      })
      .catch(error => {
        // Silently handle errors - don't show notifications for unauthenticated users
        console.log('Notifications not available:', error.message);
        // Hide notification elements for unauthenticated users
        const notificationCount = document.getElementById('notification-count');
        if (notificationCount) {
          notificationCount.style.display = 'none';
        }
      });
  }
  
  function markRead(id) {
    fetch(`/notifications/api/read/${id}/`)
      .then(response => {
        if (response.ok) {
          return fetchNotifications();
        }
      })
      .catch(error => {
        console.log('Error marking notification as read:', error.message);
      });
  }
  
  document.getElementById('notification-bell').addEventListener('click', function(e) {
    e.preventDefault();
    let dropdown = document.getElementById('notification-dropdown');
    dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
  });
  
  document.addEventListener('click', function(e) {
    if (!e.target.closest('#notification-bell')) {
      document.getElementById('notification-dropdown').style.display = 'none';
    }
  });
</script>

{% if user.is_authenticated %}
<script>
  // Start fetching notifications only for authenticated users
  setInterval(fetchNotifications, 3000);
</script>
{% endif %}
</body>
</html> 
