{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="article-detail-container">
    <div class="article-main">
        <!-- Article Header -->
        <div class="article-header">
            <div class="article-meta">
                <span class="category-badge">{{ article.category.name }}</span>
                <span class="publish-date">{{ article.published_at|date:"F d, Y" }}</span>
                <span class="reading-time">⏱️ {{ article.reading_time }} min read</span>
            </div>
            <h1 class="article-title">{{ article.title }}</h1>
            <div class="article-author">
                <span>By {{ article.author.username }}</span>
                <span class="article-stats">
                    👁️ {{ article.views }} views • 💬 {{ article.comments.count }} comments
                </span>
            </div>
        </div>

        <!-- Featured Image -->
        {% if article.featured_image %}
        <div class="article-featured-image">
            <img src="{{ article.featured_image.url }}" alt="{{ article.title }}">
        </div>
        {% endif %}

        <!-- Article Content -->
        <div class="article-content">
            <div class="content-text">
                {{ article.content|safe }}
            </div>
        </div>

        <!-- Article Tags -->
        {% if article.tags.all %}
        <div class="article-tags">
            <h3>Tags:</h3>
            <div class="tag-list">
                {% for tag in article.tags.all %}
                <a href="{{ tag.get_absolute_url }}" class="tag-item">{{ tag.name }}</a>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Social Sharing -->
        <div class="social-sharing">
            <h3>Share this article:</h3>
            <div class="share-buttons">
                <a href="https://twitter.com/intent/tweet?text={{ article.title|urlencode }}&url={{ request.build_absolute_uri }}" target="_blank" class="share-button twitter">
                    🐦 Twitter
                </a>
                <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" target="_blank" class="share-button facebook">
                    📘 Facebook
                </a>
                <a href="https://www.linkedin.com/sharing/share-offsite/?url={{ request.build_absolute_uri }}" target="_blank" class="share-button linkedin">
                    💼 LinkedIn
                </a>
                <button onclick="navigator.clipboard.writeText('{{ request.build_absolute_uri }}')" class="share-button copy">
                    📋 Copy Link
                </button>
            </div>
        </div>

        <!-- Comments Section -->
        <div class="comments-section">
            <h3>Comments ({{ comments.count }})</h3>
            
            {% if user.is_authenticated %}
            <div class="comment-form-container">
                <form method="post" class="comment-form">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ comment_form.content }}
                    </div>
                    <button type="submit" class="submit-comment">Post Comment</button>
                </form>
            </div>
            {% else %}
            <div class="login-prompt">
                <p>Please <a href="{% url 'login' %}">log in</a> to leave a comment.</p>
            </div>
            {% endif %}

            <!-- Comments List -->
            <div class="comments-list">
                {% for comment in comments %}
                <div class="comment-item">
                    <div class="comment-header">
                        <span class="comment-author">{{ comment.author.username }}</span>
                        <span class="comment-date">{{ comment.created_at|date:"M d, Y at H:i" }}</span>
                    </div>
                    <div class="comment-content">
                        {{ comment.content|linebreaks }}
                    </div>
                </div>
                {% empty %}
                <div class="no-comments">
                    <p>No comments yet. Be the first to share your thoughts!</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="article-sidebar">
        <!-- Author Info -->
        <div class="sidebar-section">
            <h3>About the Author</h3>
            <div class="author-info">
                <div class="author-avatar">👤</div>
                <div class="author-details">
                    <h4>{{ article.author.username }}</h4>
                    <p>Member since {{ article.author.date_joined|date:"M Y" }}</p>
                </div>
            </div>
        </div>

        <!-- Related Articles -->
        {% if related_articles %}
        <div class="sidebar-section">
            <h3>Related Articles</h3>
            <div class="related-articles">
                {% for related in related_articles %}
                <div class="related-article">
                    <h4><a href="{{ related.get_absolute_url }}">{{ related.title }}</a></h4>
                    <p>{{ related.published_at|date:"M d, Y" }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Newsletter Signup -->
        <div class="sidebar-section">
            <div class="newsletter-signup">
                <h3>Stay Updated</h3>
                <p>Get the latest auction news and tips delivered to your inbox.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" class="newsletter-input">
                    <button type="submit" class="newsletter-button">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.article-detail-container {
    max-width: 2400px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

.article-main {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.article-header {
    margin-bottom: 2rem;
}

.article-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.category-badge {
    background: #10b981;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.publish-date, .reading-time {
    color: #666;
    font-size: 0.9rem;
}

.article-title {
    font-size: 2.5rem;
    color: #23284a;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-weight: bold;
}

.article-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
    font-size: 0.9rem;
}

.article-stats {
    display: flex;
    gap: 1rem;
}

.article-featured-image {
    margin-bottom: 2rem;
    border-radius: 12px;
    overflow: hidden;
}

.article-featured-image img {
    width: 100%;
    height: auto;
    display: block;
}

.article-content {
    margin-bottom: 2rem;
}

.content-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}

.content-text h2, .content-text h3 {
    color: #23284a;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.content-text p {
    margin-bottom: 1.5rem;
}

.content-text ul, .content-text ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.article-tags {
    margin-bottom: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.article-tags h3 {
    color: #23284a;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-item {
    background: #e2e8f0;
    color: #23284a;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tag-item:hover {
    background: #10b981;
    color: white;
}

.social-sharing {
    margin-bottom: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.social-sharing h3 {
    color: #23284a;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.share-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.share-button {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.share-button.twitter {
    background: #1da1f2;
    color: white;
}

.share-button.facebook {
    background: #1877f2;
    color: white;
}

.share-button.linkedin {
    background: #0077b5;
    color: white;
}

.share-button.copy {
    background: #6c757d;
    color: white;
}

.share-button:hover {
    transform: translateY(-2px);
}

.comments-section {
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.comments-section h3 {
    color: #23284a;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.comment-form-container {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group textarea {
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    resize: vertical;
    min-height: 100px;
    transition: border-color 0.3s ease;
}

.form-group textarea:focus {
    outline: none;
    border-color: #10b981;
}

.submit-comment {
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
    align-self: flex-start;
}

.submit-comment:hover {
    transform: translateY(-2px);
}

.login-prompt {
    text-align: center;
    padding: 2rem;
    background: #f8fafc;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.login-prompt a {
    color: #10b981;
    text-decoration: none;
    font-weight: 600;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.comment-item {
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
    border-left: 4px solid #10b981;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.comment-author {
    font-weight: 600;
    color: #23284a;
}

.comment-date {
    color: #666;
    font-size: 0.9rem;
}

.comment-content {
    color: #333;
    line-height: 1.6;
}

.no-comments {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.article-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.sidebar-section h3 {
    color: #23284a;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    font-size: 2rem;
    background: #e2e8f0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-details h4 {
    color: #23284a;
    margin-bottom: 0.5rem;
}

.author-details p {
    color: #666;
    font-size: 0.9rem;
}

.related-articles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.related-article {
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.related-article:hover {
    background: #e2e8f0;
}

.related-article h4 {
    margin-bottom: 0.5rem;
}

.related-article h4 a {
    color: #23284a;
    text-decoration: none;
    font-size: 1rem;
}

.related-article h4 a:hover {
    color: #10b981;
}

.related-article p {
    color: #666;
    font-size: 0.9rem;
}

.newsletter-signup {
    text-align: center;
}

.newsletter-signup h3 {
    margin-bottom: 0.5rem;
}

.newsletter-signup p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.newsletter-input {
    padding: 0.8rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
}

.newsletter-button {
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.newsletter-button:hover {
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .article-detail-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .article-title {
        font-size: 2rem;
    }
    
    .article-author {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .share-buttons {
        justify-content: center;
    }
}
</style>

<script>
// Copy link functionality
document.querySelector('.share-button.copy').addEventListener('click', function() {
    navigator.clipboard.writeText(window.location.href).then(function() {
        this.textContent = '✅ Copied!';
        setTimeout(() => {
            this.textContent = '📋 Copy Link';
        }, 2000);
    }.bind(this));
});
</script>
{% endblock %} 