{% extends "base.html" %}
{% block content %}
<h2>Invoice</h2>

<p>Auction: {{ invoice.auction.title }}</p>
<p>Winning Price: ₹{{ invoice.amount }}</p>
<p>Buyer Fee (3%): ₹{{ invoice.buyer_fee }}</p>
<p>Transport: ₹{{ invoice.transport_charge }}</p>

<h3>Total: ₹{{ invoice.total_payable }}</h3>

<hr>
<p><strong>Commission Details</strong></p>
<p>Seller Commission (10%): ₹{{ invoice.seller_fee }}</p>
<p>Buyer Commission (3%): ₹{{ invoice.buyer_fee }}</p>
<p>{{ invoice.transport_charge }} Transport charges paid by Buyer to Seller</p><hr>

{% if invoice.status == "PENDING" %}
  <a href="{% url 'pay_invoice' invoice.id %}">Pay Now</a>
{% else %}
  <p>Status: {{ invoice.status }}</p>

<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: Arial; font-size: 14px; }
    h2 { border-bottom: 1px solid #000; }
    table { width: 100%; border-collapse: collapse; }
    td, th { padding: 8px; border: 1px solid #ccc; }
  </style>
</head>
<body>

<h2>Invoice</h2>

<p><strong>Invoice ID:</strong> {{ invoice.id }}</p>
<p><strong>Date:</strong> {{ invoice.created_at }}</p>

<h3>Auction</h3>
<p>{{ invoice.auction.title }}</p>

<h3>Buyer</h3>
<p>{{ invoice.buyer.username }}</p>

<h3>Seller</h3>
<p>{{ invoice.seller.username }}</p>

<h3>Charges</h3>
<table>
  <tr>
    <th>Description</th>
    <th>Amount</th>
  </tr>
  <tr>
    <td>Winning Bid</td>
    <td>{{ invoice.amount }}</td>
  </tr>
  <tr>
    <td>Buyer Commission (3%)</td>
    <td>{{ invoice.buyer_commission }}</td>
  </tr>
  <tr>
    <td>Seller Commission (10%)</td>
    <td>{{ invoice.seller_commission }}</td>
  </tr>
  <tr>
    <td>Delivery Charge</td>
    <td>{{ invoice.transport_charge }}</td>
  </tr>
</table>

<h3>Status</h3>
<p>Payment: {{ invoice.is_paid|yesno:"Paid,Pending" }}</p>
<p>Escrow: {{ invoice.auction.escrow.get_status_display }}</p>


  <a href="{% url 'download_invoice' invoice.id %}">
  Download Invoice (PDF)
</a>
  
</body>
</html>
{% endif %}
{% endblock %}
