{% extends 'base.html' %}

{% block content %}
<div class="page-header">
    <h1>{{ page_title }}</h1>
    <p>{{ page_description }}</p>
</div>

<div class="categories-section">
    <div class="section-intro">
        <h2>🏷️ Browse by Category</h2>
        <p>Discover unique items across various categories. Find exactly what you're looking for or explore new interests!</p>
    </div>

    <div class="categories-grid">
        <div class="category-card">
            <div class="category-icon">🏺</div>
            <h3>Antiques & Collectibles</h3>
            <p>Vintage treasures, rare collectibles, and historical artifacts</p>
            <a href="{% url 'auction_list' %}?category=antiques" class="category-link">Browse Antiques</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">🎨</div>
            <h3>Art & Paintings</h3>
            <p>Original artwork, prints, sculptures, and artistic masterpieces</p>
            <a href="{% url 'auction_list' %}?category=art" class="category-link">Browse Art</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">💎</div>
            <h3>Jewelry & Watches</h3>
            <p>Precious metals, gemstones, luxury timepieces, and accessories</p>
            <a href="{% url 'auction_list' %}?category=jewelry" class="category-link">Browse Jewelry</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">📱</div>
            <h3>Electronics</h3>
            <p>Smartphones, laptops, gadgets, and cutting-edge technology</p>
            <a href="{% url 'auction_list' %}?category=electronics" class="category-link">Browse Electronics</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">🏠</div>
            <h3>Home & Garden</h3>
            <p>Furniture, decor, garden items, and home improvement</p>
            <a href="{% url 'auction_list' %}?category=home" class="category-link">Browse Home & Garden</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">👕</div>
            <h3>Fashion & Accessories</h3>
            <p>Designer clothing, bags, shoes, and fashion accessories</p>
            <a href="{% url 'auction_list' %}?category=fashion" class="category-link">Browse Fashion</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">🚗</div>
            <h3>Automotive</h3>
            <p>Cars, motorcycles, parts, and automotive memorabilia</p>
            <a href="{% url 'auction_list' %}?category=automotive" class="category-link">Browse Automotive</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">📚</div>
            <h3>Books & Media</h3>
            <p>Rare books, comics, vinyl records, and collectible media</p>
            <a href="{% url 'auction_list' %}?category=books" class="category-link">Browse Books & Media</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">🏈</div>
            <h3>Sports & Memorabilia</h3>
            <p>Sports equipment, memorabilia, trading cards, and collectibles</p>
            <a href="{% url 'auction_list' %}?category=sports" class="category-link">Browse Sports</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">🍷</div>
            <h3>Wine & Spirits</h3>
            <p>Fine wines, rare spirits, and collectible beverages</p>
            <a href="{% url 'auction_list' %}?category=wine" class="category-link">Browse Wine & Spirits</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">🎮</div>
            <h3>Gaming & Toys</h3>
            <p>Video games, consoles, toys, and gaming collectibles</p>
            <a href="{% url 'auction_list' %}?category=gaming" class="category-link">Browse Gaming</a>
        </div>
        
        <div class="category-card">
            <div class="category-icon">🌿</div>
            <h3>Health & Beauty</h3>
            <p>Cosmetics, wellness products, and beauty accessories</p>
            <a href="{% url 'auction_list' %}?category=health" class="category-link">Browse Health & Beauty</a>
        </div>
    </div>
</div>

<div class="trending-categories">
    <h3>🔥 Trending Categories</h3>
    <div class="trending-grid">
        <div class="trending-item">
            <span class="trending-rank">#1</span>
            <span class="trending-name">Electronics</span>
            <span class="trending-count">1,234 active auctions</span>
        </div>
        <div class="trending-item">
            <span class="trending-rank">#2</span>
            <span class="trending-name">Art & Paintings</span>
            <span class="trending-count">856 active auctions</span>
        </div>
        <div class="trending-item">
            <span class="trending-rank">#3</span>
            <span class="trending-name">Jewelry & Watches</span>
            <span class="trending-count">743 active auctions</span>
        </div>
        <div class="trending-item">
            <span class="trending-rank">#4</span>
            <span class="trending-name">Antiques & Collectibles</span>
            <span class="trending-count">621 active auctions</span>
        </div>
        <div class="trending-item">
            <span class="trending-rank">#5</span>
            <span class="trending-name">Fashion & Accessories</span>
            <span class="trending-count">598 active auctions</span>
        </div>
    </div>
</div>

<div class="category-tips">
    <h3>💡 Category Browsing Tips</h3>
    <div class="tips-grid">
        <div class="tip-card">
            <h4>Use Filters</h4>
            <p>Narrow down your search by price range, location, and condition to find exactly what you want.</p>
        </div>
        <div class="tip-card">
            <h4>Set Alerts</h4>
            <p>Create notifications for specific categories to never miss new items in your areas of interest.</p>
        </div>
        <div class="tip-card">
            <h4>Research Values</h4>
            <p>Check completed auctions in similar categories to understand fair market values before bidding.</p>
        </div>
    </div>
</div>

<style>
.page-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    background: linear-gradient(135deg, #23284a 0%, #3a8dde 100%);
    color: white;
    border-radius: 12px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #10b981;
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.categories-section {
    margin-bottom: 3rem;
}

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.section-intro h2 {
    color: #10b981;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.section-intro p {
    color: #666;
    font-size: 1.1rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.category-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.category-card h3 {
    color: #23284a;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.category-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.category-link {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #3a8dde 0%, #7ecbff 100%);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.category-link:hover {
    transform: scale(1.05);
}

.trending-categories {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 3rem;
}

.trending-categories h3 {
    text-align: center;
    color: #23284a;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.trending-grid {
    display: grid;
    gap: 1rem;
}

.trending-item {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.trending-rank {
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    color: white;
    padding: 0.5rem 0.8rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.trending-name {
    color: #23284a;
    font-weight: bold;
    flex: 1;
}

.trending-count {
    color: #666;
    font-size: 0.9rem;
}

.category-tips {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
}

.category-tips h3 {
    text-align: center;
    color: #23284a;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.tip-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.tip-card h4 {
    color: #10b981;
    margin-bottom: 0.5rem;
}

.tip-card p {
    color: #666;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .trending-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .trending-name {
        flex: none;
    }
}
</style>
{% endblock %} 