{% extends 'base.html' %}

{% block content %}
<div class="page-header">
    <h1>{{ page_title }}</h1>
    <p>{{ page_description }}</p>
</div>

<div class="how-it-works-section">
    <div class="section-intro">
        <h2>🎯 How AuctionVistas Works</h2>
        <p>Whether you're buying or selling, our platform makes auctions simple, secure, and exciting. Here's everything you need to know!</p>
    </div>

    <div class="buyer-seller-tabs">
        <div class="tab-buttons">
            <button class="tab-button active" onclick="showTab('buying')">For Buyers</button>
            <button class="tab-button" onclick="showTab('selling')">For Sellers</button>
        </div>

        <div id="buying" class="tab-content active">
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Browse & Discover</h3>
                        <p>Explore thousands of unique items across all categories. Use filters to find exactly what you're looking for.</p>
                        <ul>
                            <li>Search by category, price, or location</li>
                            <li>Set up alerts for items you're interested in</li>
                            <li>Follow your favorite sellers</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Research & Inspect</h3>
                        <p>Carefully review item descriptions, photos, and seller information before placing your bid.</p>
                        <ul>
                            <li>Read detailed item descriptions</li>
                            <li>Examine high-quality photos</li>
                            <li>Check seller ratings and reviews</li>
                            <li>Ask questions if needed</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Place Your Bid</h3>
                        <p>Bid confidently with our secure bidding system. Set your maximum bid and let our system handle the rest.</p>
                        <ul>
                            <li>Enter your maximum bid amount</li>
                            <li>Get outbid notifications</li>
                            <li>Auto-bidding available</li>
                            <li>Real-time bid tracking</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Win & Pay</h3>
                        <p>If you win, complete your purchase securely. We handle payment processing and ensure safe delivery.</p>
                        <ul>
                            <li>Secure payment processing</li>
                            <li>Multiple payment options</li>
                            <li>Buyer protection included</li>
                            <li>Track your shipment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="selling" class="tab-content">
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Create Your Account</h3>
                        <p>Sign up for free and complete your seller profile. Verification is quick and easy.</p>
                        <ul>
                            <li>Free registration</li>
                            <li>Quick verification process</li>
                            <li>Set up payment preferences</li>
                            <li>Complete your profile</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>List Your Item</h3>
                        <p>Create compelling listings with high-quality photos and detailed descriptions to attract buyers.</p>
                        <ul>
                            <li>Upload multiple photos</li>
                            <li>Write detailed descriptions</li>
                            <li>Set starting price and duration</li>
                            <li>Choose auction format</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Promote & Monitor</h3>
                        <p>Use our marketing tools to reach more buyers and monitor your auction's performance.</p>
                        <ul>
                            <li>Share on social media</li>
                            <li>Monitor bid activity</li>
                            <li>Respond to questions</li>
                            <li>Track auction analytics</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Complete Sale</h3>
                        <p>Once your auction ends, we handle payment processing and you ship the item to the winner.</p>
                        <ul>
                            <li>Automatic payment processing</li>
                            <li>Print shipping labels</li>
                            <li>Track delivery status</li>
                            <li>Receive your funds</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="features-section">
    <h3>✨ Platform Features</h3>
    <div class="features-grid">
        <div class="feature-card">
            <div class="feature-icon">🔒</div>
            <h4>Secure Transactions</h4>
            <p>All payments are processed securely with buyer and seller protection.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">📱</div>
            <h4>Mobile Optimized</h4>
            <p>Bid and sell from anywhere with our mobile-friendly platform.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">🔔</div>
            <h4>Real-time Notifications</h4>
            <p>Get instant updates on bids, outbids, and auction end times.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">📊</div>
            <h4>Analytics Dashboard</h4>
            <p>Track your performance with detailed analytics and insights.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">🌍</div>
            <h4>Global Reach</h4>
            <p>Connect with buyers and sellers from around the world.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">💬</div>
            <h4>24/7 Support</h4>
            <p>Get help whenever you need it with our customer support team.</p>
        </div>
    </div>
</div>

<div class="get-started-section">
    <h3>Ready to Get Started?</h3>
    <p>Join thousands of users who are already buying and selling on AuctionVistas!</p>
    <div class="cta-buttons">
        {% if user.is_authenticated %}
            <a href="{% url 'auction_list' %}" class="cta-button primary">Browse Auctions</a>
            <a href="{% url 'create_auction' %}" class="cta-button secondary">Start Selling</a>
        {% else %}
            <a href="{% url 'register' %}" class="cta-button primary">Sign Up Now</a>
            <a href="{% url 'login' %}" class="cta-button secondary">Login</a>
        {% endif %}
    </div>
</div>

<style>
.page-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    background: linear-gradient(135deg, #23284a 0%, #3a8dde 100%);
    color: white;
    border-radius: 12px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #10b981;
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.how-it-works-section {
    margin-bottom: 3rem;
}

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.section-intro h2 {
    color: #10b981;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.section-intro p {
    color: #666;
    font-size: 1.1rem;
}

.buyer-seller-tabs {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    background: #f8f9fa;
}

.tab-button {
    flex: 1;
    padding: 1rem 2rem;
    border: none;
    background: transparent;
    color: #666;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button.active {
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    color: white;
}

.tab-content {
    display: none;
    padding: 2rem;
}

.tab-content.active {
    display: block;
}

.process-steps {
    display: grid;
    gap: 2rem;
}

.step {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3a8dde 0%, #7ecbff 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h3 {
    color: #23284a;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.step-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.step-content ul {
    color: #666;
    line-height: 1.8;
}

.step-content li {
    margin-bottom: 0.5rem;
}

.features-section {
    margin-bottom: 3rem;
}

.features-section h3 {
    text-align: center;
    color: #23284a;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h4 {
    color: #23284a;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

.get-started-section {
    text-align: center;
    background: #f8f9fa;
    padding: 3rem;
    border-radius: 12px;
}

.get-started-section h3 {
    color: #23284a;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.get-started-section p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.cta-button.primary {
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    color: white;
}

.cta-button.secondary {
    background: transparent;
    color: #3a8dde;
    border: 2px solid #3a8dde;
}

.cta-button:hover {
    transform: scale(1.05);
}

.cta-button.secondary:hover {
    background: #3a8dde;
    color: white;
}

@media (max-width: 768px) {
    .step {
        flex-direction: column;
        text-align: center;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}
</style>

<script>
function showTab(tabName) {
    // Hide all tab contents
    const tabContents = document.querySelectorAll('.tab-content');
    tabContents.forEach(content => {
        content.classList.remove('active');
    });
    
    // Remove active class from all buttons
    const tabButtons = document.querySelectorAll('.tab-button');
    tabButtons.forEach(button => {
        button.classList.remove('active');
    });
    
    // Show selected tab content
    document.getElementById(tabName).classList.add('active');
    
    // Add active class to clicked button
    event.target.classList.add('active');
}
</script>
{% endblock %} 