{% extends 'base.html' %}

{% block content %}
<style>
.live-auctions-container {
    max-width: 2400px;
    margin: 0 auto;
    padding: 2rem 1rem;
    text-align: center;
}

.page-header {
    background: linear-gradient(135deg, #23284a 0%, #3a8dde 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-header-content {
    text-align: center;
    flex: 1;
    min-width: 300px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #10b981;
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

.page-header-stats {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    min-width: 120px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #10b981;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.auction-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
    margin: 0 auto;
}

.auction-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.auction-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.auction-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.auction-image-placeholder {
    width: 100%;
    height: 250px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 1.1rem;
}

.auction-details {
    padding: 1.5rem;
}

.auction-details h3 {
    color: #23284a;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.auction-description {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.auction-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.current-price {
    color: #10b981;
    font-weight: bold;
    font-size: 1.1rem;
}

.bids-count-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid #e9ecef;
}

.bids-count {
    color: #3a8dde;
    font-size: 0.9rem;
    font-weight: 600;
}

.bid-icon {
    width: 16px;
    height: 16px;
    fill: #3a8dde;
}

.auction-timer {
    margin-bottom: 1rem;
}

.time-remaining {
    color: #666;
    font-size: 0.9rem;
}

.bid-button {
    display: block;
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.bid-button:hover {
    transform: scale(1.02);
}

.no-auctions {
    text-align: center;
    padding: 3rem;
    background: #f8f9fa;
    border-radius: 12px;
    max-width: 600px;
    margin: 0 auto;
}

.no-auctions h3 {
    color: #23284a;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #3a8dde 0%, #7ecbff 100%);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 1rem;
    transition: transform 0.2s ease;
}

.cta-button:hover {
    transform: scale(1.05);
}

.auction-tips {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    margin-top: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.auction-tips h3 {
    text-align: center;
    color: #23284a;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.tip-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.tip-card h4 {
    color: #10b981;
    margin-bottom: 0.5rem;
}

.tip-card p {
    color: #666;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        text-align: center;
    }
    
    .page-header-content {
        text-align: center;
    }
    
    .page-header-stats {
        justify-content: center;
    }
    
    .auction-cards-grid {
        grid-template-columns: 1fr;
    }
}
</style>

<div class="live-auctions-container">
    <div class="page-header">
        <div class="page-header-content">
            <h1>{{ page_title }}</h1>
            <p>{{ page_description }}</p>
        </div>
        <div class="page-header-stats">
            <div class="stat-item">
                <span class="stat-number">{{ auctions.count }}</span>
                <span class="stat-label">Active Auctions</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">{{ total_bids|default:"0" }}</span>
                <span class="stat-label">Total Bids</span>
            </div>
        </div>
    </div>

    {% if auctions %}
        <div class="auction-cards-grid">
            {% for auction in auctions %}
            <div class="auction-card">
                {% if auction.image %}
                    <img src="{{ auction.image.url }}" alt="{{ auction.title }}" class="auction-image">
                {% else %}
                    <div class="auction-image-placeholder">No Image</div>
                {% endif %}
                <div class="auction-details">
                    <h3>{{ auction.title }}</h3>
                    <p class="auction-description">{{ auction.description|truncatewords:20 }}</p>
                    <div class="auction-meta">
                        <span class="current-price">Current Bid: ₹{{ auction.current_price }}</span>
                        <div class="bids-count-container">
                            <svg class="bid-icon" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                            <span class="bids-count">{{ auction.bid_count }} bid{{ auction.bid_count|pluralize }}</span>
                        </div>
                    </div>
                    <div class="auction-timer">
                        {% if auction.end_time|date:'U' < now|date:'U' %}
                            <span class="time-remaining" style="color: #e53e3e; font-weight: bold;">Ended</span>
                        {% else %}
                            <span class="time-remaining">Ends: {{ auction.end_time|date:"M d, Y H:i" }}</span>
                        {% endif %}
                    </div>
                    <a href="{% url 'auction_detail' auction.id %}" class="bid-button">View & Bid</a>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-auctions">
            <h3>No Live Auctions Currently</h3>
            <p>Check back soon for new auctions or browse our upcoming items!</p>
            <a href="{% url 'marketplace:upcoming_items' %}" class="cta-button">View Upcoming Items</a>
        </div>
    {% endif %}

    <div class="auction-tips">
        <h3>💡 Bidding Tips</h3>
        <div class="tips-grid">
            <div class="tip-card">
                <h4>Set Your Budget</h4>
                <p>Determine your maximum bid before starting to avoid overbidding in the heat of the moment.</p>
            </div>
            <div class="tip-card">
                <h4>Watch the Timer</h4>
                <p>Pay attention to auction end times and be ready to place your final bid.</p>
            </div>
            <div class="tip-card">
                <h4>Research Items</h4>
                <p>Read descriptions carefully and ask questions if you need more information.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %} 