{% extends 'base.html' %}

{% block content %}
<div class="page-header">
    <h1>{{ page_title }}</h1>
    <p>{{ page_description }}</p>
</div>

<div class="safe-bidding-section">
    <div class="intro-section">
        <h2>🛡️ Safe Bidding Guide</h2>
        <p>Bid with confidence! Follow these essential tips to ensure safe and successful bidding on AuctionVistas.</p>
    </div>

    <div class="tips-grid">
        <div class="tip-card">
            <div class="tip-icon">🔍</div>
            <h3>Research Before You Bid</h3>
            <p>Always thoroughly research items before placing bids. Check multiple photos, read descriptions carefully, and verify seller information.</p>
            <ul>
                <li>Examine all item photos from different angles</li>
                <li>Read the complete description and terms</li>
                <li>Check seller ratings and feedback</li>
                <li>Research similar items' market values</li>
            </ul>
        </div>

        <div class="tip-card">
            <div class="tip-icon">💰</div>
            <h3>Set Your Budget</h3>
            <p>Determine your maximum bid amount before starting and stick to it. Don't let the excitement of bidding lead to overspending.</p>
            <ul>
                <li>Set a firm maximum budget</li>
                <li>Include shipping and taxes in your total</li>
                <li>Don't bid beyond your comfort level</li>
                <li>Consider the item's true value to you</li>
            </ul>
        </div>

        <div class="tip-card">
            <div class="tip-icon">⏰</div>
            <h3>Watch the Clock</h3>
            <p>Pay close attention to auction end times and be prepared for last-minute bidding activity.</p>
            <ul>
                <li>Note the exact end time in your timezone</li>
                <li>Set reminders for auctions you're interested in</li>
                <li>Be ready for sniping in the final minutes</li>
                <li>Don't wait until the last second to bid</li>
            </ul>
        </div>

        <div class="tip-card">
            <div class="tip-icon">📱</div>
            <h3>Use Secure Devices</h3>
            <p>Always bid from secure, private devices and networks to protect your account and payment information.</p>
            <ul>
                <li>Use your own device, not public computers</li>
                <li>Ensure your internet connection is secure</li>
                <li>Log out after each session</li>
                <li>Keep your login credentials private</li>
            </ul>
        </div>

        <div class="tip-card">
            <div class="tip-icon">🤝</div>
            <h3>Verify Seller Information</h3>
            <p>Check seller profiles, ratings, and feedback before bidding to ensure you're dealing with a reputable seller.</p>
            <ul>
                <li>Review seller's feedback score</li>
                <li>Read recent buyer reviews</li>
                <li>Check seller's response time</li>
                <li>Verify seller's location and policies</li>
            </ul>
        </div>

        <div class="tip-card">
            <div class="tip-icon">💳</div>
            <h3>Secure Payment Methods</h3>
            <p>Use secure payment methods and never share your payment information outside the platform.</p>
            <ul>
                <li>Use our secure payment system</li>
                <li>Never pay outside the platform</li>
                <li>Keep payment information private</li>
                <li>Use credit cards for added protection</li>
            </ul>
        </div>
    </div>
</div>

<div class="red-flags-section">
    <h3>🚨 Red Flags to Watch For</h3>
    <div class="red-flags-grid">
        <div class="red-flag-card">
            <div class="red-flag-icon">⚠️</div>
            <h4>Suspicious Pricing</h4>
            <p>Items priced significantly below market value may be counterfeit or misrepresented.</p>
        </div>
        <div class="red-flag-card">
            <div class="red-flag-icon">⚠️</div>
            <h4>Poor Photos</h4>
            <p>Blurry, limited, or stock photos may indicate the seller doesn't actually have the item.</p>
        </div>
        <div class="red-flag-card">
            <div class="red-flag-icon">⚠️</div>
            <h4>Vague Descriptions</h4>
            <p>Lack of detail or generic descriptions may hide important information about the item's condition.</p>
        </div>
        <div class="red-flag-card">
            <div class="red-flag-icon">⚠️</div>
            <h4>New Seller with High-Value Items</h4>
            <p>Be cautious of new sellers offering expensive items without established feedback.</p>
        </div>
        <div class="red-flag-card">
            <div class="red-flag-icon">⚠️</div>
            <h4>Pressure to Pay Quickly</h4>
            <p>Legitimate sellers won't pressure you to pay immediately or outside the platform.</p>
        </div>
        <div class="red-flag-card">
            <div class="red-flag-icon">⚠️</div>
            <h4>Unusual Communication</h4>
            <p>Requests to communicate outside the platform or unusual payment methods are suspicious.</p>
        </div>
    </div>
</div>

<div class="best-practices-section">
    <h3>✅ Best Practices for Safe Bidding</h3>
    <div class="practices-grid">
        <div class="practice-item">
            <div class="practice-number">1</div>
            <div class="practice-content">
                <h4>Start Small</h4>
                <p>Begin with lower-value items to build experience and confidence before bidding on expensive items.</p>
            </div>
        </div>
        <div class="practice-item">
            <div class="practice-number">2</div>
            <div class="practice-content">
                <h4>Ask Questions</h4>
                <p>Don't hesitate to ask sellers questions about items before bidding. Good sellers respond promptly.</p>
            </div>
        </div>
        <div class="practice-item">
            <div class="practice-number">3</div>
            <div class="practice-content">
                <h4>Read Terms Carefully</h4>
                <p>Understand shipping costs, return policies, and seller terms before placing your bid.</p>
            </div>
        </div>
        <div class="practice-item">
            <div class="practice-number">4</div>
            <div class="practice-content">
                <h4>Keep Records</h4>
                <p>Save screenshots of listings, communications, and payment confirmations for your records.</p>
            </div>
        </div>
        <div class="practice-item">
            <div class="practice-number">5</div>
            <div class="practice-content">
                <h4>Report Suspicious Activity</h4>
                <p>If you encounter suspicious behavior, report it immediately to help protect the community.</p>
            </div>
        </div>
        <div class="practice-item">
            <div class="practice-number">6</div>
            <div class="practice-content">
                <h4>Trust Your Instincts</h4>
                <p>If something feels off about a listing or seller, it's better to pass and find another opportunity.</p>
            </div>
        </div>
    </div>
</div>

<div class="protection-section">
    <h3>🛡️ Buyer Protection</h3>
    <div class="protection-content">
        <div class="protection-info">
            <h4>How We Protect You</h4>
            <ul>
                <li><strong>Secure Payments:</strong> All transactions are processed through secure payment gateways</li>
                <li><strong>Escrow Protection:</strong> Funds are held securely until you receive your item</li>
                <li><strong>Dispute Resolution:</strong> We mediate disputes between buyers and sellers</li>
                <li><strong>Refund Guarantee:</strong> Get your money back if items don't match descriptions</li>
                <li><strong>24/7 Support:</strong> Our team is always available to help resolve issues</li>
            </ul>
        </div>
        <div class="protection-cta">
            <h4>Need Help?</h4>
            <p>If you encounter any issues, our support team is here to help.</p>
            <a href="{% url 'marketplace:contact_support' %}" class="support-button">Contact Support</a>
        </div>
    </div>
</div>

<style>
.page-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    background: linear-gradient(135deg, #23284a 0%, #3a8dde 100%);
    color: white;
    border-radius: 12px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #10b981;
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.safe-bidding-section {
    margin-bottom: 3rem;
}

.intro-section {
    text-align: center;
    margin-bottom: 3rem;
}

.intro-section h2 {
    color: #10b981;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.intro-section p {
    color: #666;
    font-size: 1.1rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.tip-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.tip-card h3 {
    color: #23284a;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.tip-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.tip-card ul {
    color: #666;
    line-height: 1.8;
}

.tip-card li {
    margin-bottom: 0.5rem;
}

.red-flags-section {
    margin-bottom: 3rem;
}

.red-flags-section h3 {
    text-align: center;
    color: #23284a;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.red-flags-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.red-flag-card {
    background: #f0fff4;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #10b981;
}

.red-flag-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.red-flag-card h4 {
    color: #10b981;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.red-flag-card p {
    color: #666;
    line-height: 1.6;
}

.best-practices-section {
    margin-bottom: 3rem;
}

.best-practices-section h3 {
    text-align: center;
    color: #23284a;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.practices-grid {
    display: grid;
    gap: 1.5rem;
}

.practice-item {
    display: flex;
    gap: 1.5rem;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.practice-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #3a8dde 0%, #7ecbff 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.practice-content h4 {
    color: #23284a;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.practice-content p {
    color: #666;
    line-height: 1.6;
}

.protection-section {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
}

.protection-section h3 {
    text-align: center;
    color: #23284a;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.protection-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: start;
}

.protection-info h4 {
    color: #10b981;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.protection-info ul {
    color: #666;
    line-height: 1.8;
}

.protection-info li {
    margin-bottom: 0.5rem;
}

.protection-cta {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.protection-cta h4 {
    color: #23284a;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.protection-cta p {
    color: #666;
    margin-bottom: 1.5rem;
}

.support-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.support-button:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .tips-grid {
        grid-template-columns: 1fr;
    }
    
    .practice-item {
        flex-direction: column;
        text-align: center;
    }
    
    .protection-content {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %} 